<div class="messages-recipients-list mobileopenlist {{#if active}} active {{/if}}" id="messages-recipient-{{recipientUserId}}" onclick="Wo_GetUserMessages({{recipientUserId}},'{{recipientName}}');">
	<div class="avatar pull-left">
		<img alt="{{recipientName}} Profile Picture" src="{{recipientAvatar}}">
		{{#if online}}
			<div class="online_dot"><div class="dot"></div></div>
		{{else}}
			<div class="online_dot off_usr"><div class="dot"></div></div>
		{{/if}}
		<span class="new-message-alert {{#if message_count_is_zero}} hidden {{/if}}"></span>
	</div>
	<div class="msg_rght_prt">
		<div class="messages-last-sent {{#unless message_count_is_zero}} new_msg_lst_lsent {{/unless}} pull-right time ajax-time" title="{{time}}">{{elapased_time}}</div>
		<span class="msg_ava_name">
			<span class="messages-user-name">{{recipientName}}</span>
		</span>
		<p class="{{#unless message_count_is_zero}} new_msg_active_list {{/unless}}">{{{messageText}}}</p>
	</div>
	<div class="clear"></div>
</div>